@import 'mixins'

body
  :margin 0px
  :font-family "helvetica neue", serif
  :background url(texture-noise.png)

#states path
  :fill #666
  :opacity 0.3
  :stroke-width 1.1px
  :stroke #fff

#counties path 
  :opacity 0.3
  :stroke-width 0.3px
  :stroke #fff

text 
  :cursor default
  :pointer-events none

#container 
  :width 100%
  :margin 0 auto
  :text-transform uppercase
  :font-size 20px

#header 
  :top 0px
  :background-color rgba(255,255,255,0.8)
  :box-shadow 0px 3px 3px rgba(114,114,114,0.1)
  :padding 15px 0px 15px 15px

#chart 
  :clear both
  :margin 0px

h1 
  :font-weight 300
  :margin 0px 0px 0px 0px
  :padding 0
  :font-size 30px
  :line-height 27px


h2 
  :font-weight 300
  :padding 10px 0 10px 20px
  :margin 0
  :text-transform uppercase
  :font-size 20px

    